# Warning: This file is autogenerated by nvidia-prime. All changes to this file will be lost.

Section "ServerLayout"
    Identifier "layout"
    Screen 0 "nvidia"
    Inactive "intel"
EndSection

Section "Device"
    Identifier "nvidia"
    Driver "nvidia"
    BusID "#BUSID#"
EndSection

Section "Screen"
    Identifier "nvidia"
    Device "nvidia"
    # The internal display might not be connected
    # to the nvidia card but we definitely want
    # to be able to connect external displays later
    #Option "AllowEmptyInitialConfiguration" "on"
    Option "UseDisplayDevice" "none"
EndSection

Section "Device"
    Identifier "intel"
    Driver "modesetting"
EndSection

Section "Screen"
    Identifier "intel"
    Device "intel"
EndSection
