#
# Copyright 2013 Canonical Ltd.
#
# Author: Alberto Milone <alberto.milone@canonical.com>
#
# NVIDIA PRIME - Power Saving Mode
#
# We need to make sure that bbswitch is loaded and
# that the NVIDIA card is disabled before lightdm
# starts X if system settings require so.
#

description	"NVIDIA PRIME Power Saving Mode"
author		"Alberto Milone <alberto.milone@canonical.com>"

start on starting lightdm

script
    LOG=/var/log/nvidia-prime-upstart.log
    prime_settings=/etc/lightdm/hybrid_default
    prime_power=/proc/acpi/bbswitch

    # Remove any previous logs
    rm -f $LOG

    if lsmod | grep nouveau > /dev/null; then
        # exit if nouveau is in use
        echo "Sorry but nvidia-prime does not work with the nouveau driver" \
             > $LOG 2>&1
        exit 0
    fi

    if [ ! -e $prime_settings ]; then
        echo "No settings for nvidia-prime can be found in $prime_settings" \
         > $LOG 2>&1
        exit 0
    fi

    if [ ! -e $prime_power ]; then
        echo "No bbswitch can be found 1st attempt" \
         >> $LOG 2>&1
        # Load bbswitch
        /sbin/modprobe bbswitch || true
        # Try again
        if [ ! -e $prime_power ]; then
            echo "No bbswitch can be found 2nd attempt" \
                  >> $LOG 2>&1
            exit 0
        fi
    fi

    nvidia_status="`cat $prime_power | cut -d " " -f2`"
    action="`cat $prime_settings`"


    if [ "$action" = "ON" ]; then
        echo "Configuring xorg.conf" \
         >> $LOG 2>&1
        /usr/bin/prime-xconfig on
    elif [ "$action" = "OFF" ]; then
        echo "Moving xorg.conf away" \
         >> $LOG 2>&1
        /usr/bin/prime-xconfig off

        # Do we need to take action?
        if [ "$action" = "$nvidia_status" ]; then
            echo "No action required to get nvidia-prime to work" \
             >> $LOG 2>&1
            exit 0
        fi

        # Disable the card
        echo "Disabling the NVIDIA card" \
         >> $LOG 2>&1
        /sbin/rmmod nvidia || true
        echo "OFF" > /proc/acpi/bbswitch
    fi
end script


