#
# Copyright 2013 Canonical Ltd.
#
# Author: Alberto Milone <alberto.milone@canonical.com>
#
# NVIDIA PRIME - Power Saving Mode
#
# We need to make sure that bbswitch is loaded and
# that the NVIDIA card is disabled before lightdm
# starts X if system settings require so.
#
# On system shutdown we remove bbswitch and re-enable
# the NVIDIA card.
#

description	"NVIDIA PRIME Power Saving Mode"
author		"Alberto Milone <alberto.milone@canonical.com>"

start on starting lightdm
stop on runlevel [016]

emits nvidia-off
emits bbswitch-ready

script
    LOG=/var/log/nvidia-prime-upstart.log
    prime_settings=/etc/prime-discrete
    prime_power=/proc/acpi/bbswitch
    force_prime=/etc/force-prime
    prime_supported=/usr/bin/prime-supported

    # Remove any previous logs
    rm -f $LOG

    # Check hardware support here
    supported="`$prime_supported`"
    if [ -z "$supported" ]; then
        echo "Sorry but your hardware configuration is not supported" \
             >> $LOG 2>&1
        # We're probably dealing with a system with a single
        # NVIDIA card here, so we make sure to start nvidia-persistence
        # with some delay
        /usr/bin/start-nvidia-persistenced
        exit 0
    fi

    if lsmod | grep nouveau > /dev/null; then
        # exit if nouveau is in use
        echo "Sorry but nvidia-prime does not work with the nouveau driver" \
             >> $LOG 2>&1
        exit 0
    fi

    if [ ! -e $prime_settings ]; then
        echo "No settings for nvidia-prime can be found in $prime_settings" \
         >> $LOG 2>&1
        exit 0
    fi

    if [ ! -e $prime_power ]; then
        echo "No bbswitch can be found 1st attempt" \
         >> $LOG 2>&1
        opts="`/sbin/get-quirk-options`"
        # Load bbswitch
        /sbin/modprobe bbswitch load_state=-1 unload_state=1 "$opts" || true
        # Try again
        if [ ! -e $prime_power ]; then
            echo "No bbswitch can be found 2nd attempt" \
                  >> $LOG 2>&1
            exit 0
        fi
    fi

    nvidia_status="`cat $prime_power | cut -d " " -f2`"
    action="`cat $prime_settings`"

    # We support both uppercase and lowercase
    action="$(echo "$action" | /usr/bin/tr '[:upper:]' '[:lower:]')"

    if [ "$action" = "on" ]; then
        echo "Configuring xorg.conf" \
         >> $LOG 2>&1
        /sbin/prime-xconfig on
        echo "Configuring alternatives" \
         >> $LOG 2>&1
        # Make sure the alternatives are in sync
        /usr/bin/prime-select nvidia  \
         >> $LOG 2>&1
    elif [ "$action" = "off" ]; then
        echo "Moving xorg.conf away" \
         >> $LOG 2>&1
        /sbin/prime-xconfig off
        echo "Configuring alternatives" \
         >> $LOG 2>&1
        # Make sure the alternatives are in sync
        /usr/bin/prime-select intel  \
         >> $LOG 2>&1

        # Do we need to take action?
        if [ "$action" = "$nvidia_status" ]; then
            echo "No action required to get nvidia-prime to work" \
             >> $LOG 2>&1
            exit 0
        fi

        # Disable the card
        echo "Disabling the NVIDIA card" \
         >> $LOG 2>&1
        # Tell nvidia-persistenced the nvidia card is about
        # to be switched off
        /sbin/initctl emit nvidia-off
        /sbin/rmmod nvidia || true
        echo "OFF" > /proc/acpi/bbswitch
    fi
end script

pre-stop script
    if lsmod | grep bbswitch > /dev/null; then
        /sbin/rmmod bbswitch
    fi
end script
